{
  "id": "com.dakids.Stremio",
  "version": "2.0.0",
  "name": "Dakids",
  "description": "Video per bambini - Addon pronto all'uso con metadata completi",
  "logo": "https://tuo-dominio.it/media/icon.png",
  "background": "https://tuo-dominio.it/media/background.jpg",
  "resources": ["catalog", "meta", "stream"],
  "types": ["channel"],
  "idPrefixes": ["dk"],
  "catalogs": [
    {
      "type": "channel",
      "id": "dakids",
      "name": "Cartoni per Bambini",
      "extra": [{ "name": "search" }]
    }
  ]
}
