{
  "name": "dakids-addon",
  "version": "1.0.0",
  "description": "Addon Stremio ita",
  "main": "addon.js",
  "type": "module",
  "scripts": {
    "start": "node addon.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "youtube-dl-exec": "^3.0.4"
  }
}
